<html>
<head>
<!-- <script src="\bower_components\bootstrap\dist\js\bootstrap.min.js"></script>
<link rel="stylesheet" src="\bower_components\bootstrap\dist\css\bootstrap.min.css"></script>
<script src="\bower_components\bootstrap\dist\css\bootstrap-theme.min.css"></script> -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body class ="container-fluid">
	



<nav class="navbar navbar-inverse">
  <!-- <div class="container-fluid"> -->
    <div class="navbar-header">
      <a class="#" href="#">Smartstage</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li> 
        <li><a href="#">Page 3</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  <!-- </div> -->
</nav>











	<div class="jumbotron">
     <h1>JUMBOTRON </h1>

	</div>
         <div class="row">
         <div  class="col-sm-3"><image src="htc.jpg"/>
         	</div>
         <div  class="col-sm-3"><image src="bb.jpg"/>
         	</div>
         <div    class="col-sm-3"><image src="sm.jpg"/>
         	</div>
         <div   class="col-sm-3"><image src="mt.jpg"/>
         	</div>		   

         </div>



</body>
</html>