<!DOCTYPE html>
<html>
<head>
	<title>MOBILE WORLD</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min..css">

    <link rel="stylesheet" href="main.css" type="text/css">

</head>
<body id="page-top">

<!--Navbar-->
<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
	<div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> 
        </button>
        
        <a href="" class="navbar-brand  page-scroll" href="#page-top" >MOBILE WORLD</a>
            

       </div><!--End navbar header-->
   <div class="collapse navbar-collapse" id="navbar-collapse">
       <ul class="nav navbar-nav">
           <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
       <li><a class="page-scroll" href="#About">About</a>
       <li><a class="page-scroll" href="#Stats">Stats</a>
       	<li><a class="page-scroll" href="#feedback">Store</a>
       	<li><a class="page-scroll" href="#feedback">Fedback</a>

       </ul>
   </div>


	</div><!--End container-->	
  
</nav><!--End navbar-->


 <header class="container" >
        <div class="header-content">
            <div class="header-content-inner">
                <!-- <h1>Your Favorite Source of Free Bootstrap Themes</h1>
                <hr>
                <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just downl oad your template and start going, no strings attached!</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a> -->
             
                         
                          <div class="carousel slide" id="screenshot-carousel" data-ride="carousel" > 
                           
                         <ol class="carousel-indicators">
                             <li data-target="#screenshot-carousel" data=slide-to="0" class="active">  </li>
                             
                             <li data-target="#screenshot-carousel" data=slide-to="1">  </li>
                             
                             <li data-target="#screenshot-carousel" data=slide-to="2">  </li>
                             
                             <li data-target="#screenshot-carousel" data=slide-to="3">  </li>


                           </ol>
 
                         
                        

                         <div class="carousel-inner">
                               <div class="item active" >
                                    <h2>hi</h2>
                                    <h1>H1 heading</h1>  
                               </div>    
                                <div class="item">
                                    <h2>bye</h2>
                                    <h1>H1 heading</h1>

                               </div>  
                               <div class="item">
                                    <h2>tata</h2>
                                    <h1>H1 heading</h1>
                               </div>  
                               <div class="item">
                                    <h2>cyu</h2>
                                    <h1>H1 heading</h1>
                               </div>   

                           </div>   <!--End Carousel inner-->       
                            
                          
                        




                          <a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
                           <span class="glyphicon glyphicon-chevron-left"></span>
                          </a>
                          <a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
                           <span class="glyphicon glyphicon-chevron-right"></span>
                          </a> 
                     </div> <!--End Carousel-->   
            
              
            

            </div>
        </div>
    </header>

<section class="About-section">
<div class="container">
    
       
<div class="page-header" id="About">
          <h2>WE OFFER</h2>
          </div><!--End page header-->
<div class="row">
        
        
       <div class="col-sm-4 col-sm-push-8">
       <img src="fast.jpg" class="img-responsive" alt="image">

       </div>
       <div class="col-sm-8 col-sm-pull-4">
       <h3>Delivery with-in 2-3 days</h3>
       <p>we offer fast delivery</p>


       </div>
       
     </div><!--end row-->

     <div class="row">
       <div class="col-sm-4 col-sm-push-8">
       
        <img src="cod.jpg" class="img-responsive" alt="image">
       </div>
       <div class="col-sm-8 col-sm-pull-4">
       <h3>Cash On Delivery</h3>
       <p>we offer COD</p>


       </div>
       

       </div><!--End row-->  
    
      
        <div class="row">
       <div class="col-sm-4 col-sm-push-8">
       
        <img src="cod.jpg" class="img-responsive" alt="image">
       </div>
       <div class="col-sm-8 col-sm-pull-4">
       <h3>Cash On Delivery</h3>
       <p>we offer COD</p>


       </div>
       

       </div><!--End row-->


      </section>

</div><<!--End container-->



<section class="stats-section"> 
<div class="container">
    
       
<div class="page-header" id="Stats">
          <h2>OUR STATS</h2>
          </div><!--End page header-->
</hr>
</hr>
<div class="row">
       
       <div class="col-sm-4">
       
        <img src="stats.jpg"  alt="image" class="img-circle">
       </div>
       
       <div class="col-sm-4">
       
        <img src="stats.jpg"  alt="image" class="img-circle">
       </div>

       <div class="col-sm-4">
       
        <img src="stats.jpg"  alt="image" class="img-circle"> 
       </div>
 </div><!--End row-->
        
      <div class="row">
         <div class="col-sm-12">
        <table class="table table-striped">
    <thead>
      <tr>
        <th>jan</th>
        <th>feb</th>
        <th>march</th>
        <th>april</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>00</td>
        <td>00</td>
             </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>00</td>
        <td>00</td>
        
 
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>00</td>
        <td>00</td>
              </tr>
    </tbody>
  </table>
</div>

</div>
    <section>
     </div><!--End container-->




<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>



    <!-- Scrolling Nav JavaScript -->
    <script src="jquery.easing.min.js"></script>
<script  type="text/javascript" src="scrolling-nav.js"></script>

</body>

</html>